<!DOCTYPE html>
<html data-scrapbook-source="http://www.mirohristov.com/v5/" data-scrapbook-create="20180125195658763" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=900">

    <title>Virginie Vachet</title>



    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>-->

    <!-- LESS 
<link rel="stylesheet/less" href="style.less">
<script src="js/less-1.4.1.min.js"></script>
-->
</head>

<body>
    <div class="preloader"> <img class="blink" src="V.png" alt=""></div>
    <div class="header hidden">
        <a href="#" class="logo gohome-btn"><img src="V.png" alt=""></a>
        <ul id="menu">
            <li class="portfolio-btn btn"><a href="#portfolio">portfolio</a></li>
            <li class="about-btn btn"><a href="#about">about</a></li>
            <li class="contact-btn btn"><a href="#contact">contact</a></li>
        </ul>
        <ul class="settings">
            <li><i class="settings-icon icon-cog"></i></li>
             <li class="effects"><i class="icon-check-empty"></i>Bounce</li>
            </ul>
        
        <ul id="item-menu">
            <li class="back">×</li>
            <li class="next-btn icon-angle-right"></li>
            <li class="prev-btn icon-angle-left"></li>
        </ul>
      
    </div>

    <div class="layer bg clouds" data-depth="-0.10"></div>

    <div id="homepage">

        <div class="layer bg roof" data-depth="0.85"></div>
        <div class="bg grid"></div>

        <ul id="balls">
            <li class="layer ball ball6" data-depth="0.10">
                <img src=".png" alt=""><img class="overlay" src=".png" alt="">
            </li>
            <li class="layer ball ball5" data-depth="0.30">
                <img src=".png" alt=""><img class="overlay" src=".png" alt="">
            </li>
            <li class="layer ball ball3" data-depth="0.60">
                <img src=".png" alt=""><img class="overlay" src=".png" alt="">
            </li>
            <li class="layer ball ball2" data-depth="0.80">
                <img src=".png" alt=""><img class="overlay" src=".png" alt="">
            </li>
            <li class="layer ball ball1" data-depth="1.30">
                <img src=".png" alt=""><img class="overlay" src=".png" alt="">
            </li>
        </ul>

        <div class="splash">
            <div class="top block hidden">
                <h3 class="hidden"><span class="line"></span>HELLO THERE! I'M Virginie.</h3>
            </div>
            <h2>
                <span>WEB </span>
                <span class="second">DEVELOPER</span>
            </h2>
            <div class="middle block">
                <h3 class="hidden"><span class="line"></span>50% FRONT-END DEV - 40% BACK-END DEV &amp; - 10% CREATIVE </h3>
            </div>
        </div>


    </div>

    <div id="pages">
        <div id="portfolio" class="page">
            <div class="spacer"></div>
            <div class="item bigswordfish">
                <div class="bg"></div>
                <div class="info">
                    <h2>Jeu <span class="break">-<br></span>de pong</h2>
                    <div class="line"></div>
                    <p>Pong est un des premiers jeux vidéo d'arcade et le premier jeu vidéo d'arcade de sport.</p>
                    <button class="viewdetails"><i class="icon-search"> </i>View Details</button>
                    <button class="launch" data-url="http://www.deepcorelabs.com/projects/bigswordfish"><i class="icon-external-link"></i> Launch Website</button>
                    <button class="scrolldown"><i class="icon-chevron-down"> </i>Scroll Down</button>
                </div>

                <div class="content">
                    <div class="wrapper">
                        <!--======================
					PONG
                ======================-->
                        <p>Projet perso<span class="line"></span></p>


                        <p>Javascript<span class="line"></span></p>


                        <p>Canvas<span class="line"></span></p>


                        <p>Play a game of ping-pong<span class="line"></span></p>




                    </div>
                </div>
            </div>
            <div class="item formstudio delay-1">
                <div class="bg"></div>
                <div class="info">
                    <h2>MyPickUp</h2>
                    <div class="line"></div>
                    <p>Livraison de Colis entre particuliers </p>
                    <button class="viewdetails"><i class="icon-search"> </i>View Details</button>
                    <button class="launch" data-url="http://www.deepcorelabs.com/projects/bigswordfish"><i class="icon-external-link"></i> Launch Website</button>
                    <button class="scrolldown"><i class="icon-chevron-down"> </i>Scroll Down</button>
                </div>
                <div class="content">
                    <div class="wrapper">
                        <!--======================
					MyPickUp
				======================-->
                        <p>Projet scolaire<span class="line"></span></p>


                        <p>Bootstrap<span class="line"></span></p>



                        <p>PHP <span class="line"></span></p>


                        <p>MySQL<span class="line"></span></p>


                        <p> Javascript <span class="line"></span></p>


                        <p>Jquery<span class="line"></span></p>



                    </div>
                </div>
            </div>
            <div class="item logosoftheworld delay-2">
                <div class="bg"></div>
                <div class="info">
                    <h2>Nintendo world<span class="break"><br></span>  championship</h2>
                    <div class="line"></div>
                    <p>Jeu inspiré des Nintendo World Championship</p>
                    <button class="viewdetails"><i class="icon-search"> </i>View Details</button>
                    <button class="launch" data-url="http://www.logosoftheworld.org"><i class="icon-external-link"></i> Launch Website</button>
                    <button class="scrolldown"><i class="icon-chevron-down"> </i>Scroll Down</button>
                </div>
                <div class="content">
                    <div class="wrapper">
                        <!--======================
					Jeu Nintendo
				=======================-->
                 <p>Premier projet en javascript</p>
                        <p><span class="line"></span>HTML</p>
                        

                        <p>CSS<span class="line"></span></p>
                        
                        <p>Javascript<span class="line"></span></p>
                    </div>
                </div>
            </div>
            <div class="item revoltcms delay-3">
                <div class="bg"></div>
                <div class="info">
                    <h2>Flappy<span class="break"><br></span> like</h2>
                    <div class="line"></div>
                    <p>Premiere utilisation du jquery</p>
                    <button class="viewdetails"><i class="icon-search"> </i>View Details</button>
                    <button class="launch" data-url="http://www.revoltcms.com"><i class="icon-external-link"></i> Launch Website</button>
                    <button class="scrolldown"><i class="icon-chevron-down"> </i>Scroll Down</button>
                </div>
                <div class="content">
                    <div class="wrapper">
                        <!--======================
					Flappy Like
				======================-->

                        <p>Jeu en Jquerry s'inspirant de flappy bird<span class="line"></span></p>
                        

                        <p>HTML<span class="line"></span></p>
                      

                        <p>CSS<span class="line"></span></p>
                       

                        <p>Jquery<span class="line"></span></p>
                        


                    </div>
                </div>
            </div>


            <div class="item saifdesign">
                <div class="bg"></div>
                <div class="info">
                    <h2>Bot twitter</h2>
                    <div class="line"></div>
                    <p>Bot twitter permettant de retweeter automatiquement des mots clefs, tous les tweets de compte choisis, like auto...</p>
                    <p>HTML &amp; NodeJs</p>

                    <button class="launch" data-url="http://www.mirohristov.com/projects/saif"><i class="icon-external-link"></i> Launch Code</button>
                </div>
            </div>

            <div class="item mirohristov">
                <div class="bg"></div>
                <div class="info">
                    <h2>Anciens Portfolios</h2>
                    <div class="line"></div>
                    <p>Mes anciens portfolios et tests</p>
                    <button class="viewdetails"><i class="icon-search"> </i>View Details</button>
                    <button class="scrolldown"><i class="icon-chevron-down"> </i>Scroll Down</button>
                </div>
                <div class="content">
                    <div class="wrapper">
                        <!--======================
					Precedents portfolio
				======================-->

                        <p>A concept for my portfolio. (never released)<span class="line"></span></p>
                        

                        <p>And another one<span class="line"></span></p>
                       

                        <p>And yet another one<span class="line"></span></p>
                        

                        <p>Old portfolio - MiroHristov.com/v3<span class="line"></span></p>
                        


                        <p>Older portfolio - MiroHristov.com/v2<span class="line"></span></p>
                     
                       

                        <p>Oldest portfolio - Flash Version (never released)<span class="line"></span></p>
                        
                       

                    </div>
                </div>

            </div>


            <div class="spacer"></div>

        </div>
        <!--End #portfolio-->

        <div id="about" class="page">
            <div class="spacer"></div>
            <div class="no-bg"></div>

            <section class="column">
                <h2>About</h2>
                <div class="sep delay-5"></div>
                <p class="info">I specialize in front-end development, and I mostly focus on simplicity, ergonomics, responsive design, cross-browser compatibility and SEO-friendly code. I am currently working as a freelancer in Washington, DC.
                </p>




            </section>

            <section class="column">
                <div class="sep delay-7 .delay(4)"></div>
                <ul class="skills">
                    <li class="delay-8">
                        <div>
                            <p>HTML5 <br>&amp;<br> CSS3</p>
                        </div>
                    </li>
                    <li class="delay-9">
                        <div>
                            <p>Javascript<br>&amp;<br>jQuery </p>
                        </div>
                    </li>
                    <li class="delay-12">
                        <div>
                            <p>NodeJs <br>&amp;<br> Typescript</p>
                        </div>
                    </li>
                    <li class="delay-13">
                        <div>
                            <p>PHP <br>&amp;<br> MySQL</p>
                        </div>
                    </li>
                    <br class="break">
                    <li class="delay-10">
                        <div>
                            <p>API <br><br></p>
                        </div>
                    </li>
                    <li class="delay-11">
                        <div>
                            <p>Ajax, JSON, <br> XML, SOAP</p>
                        </div>
                    </li>
                    <li class="delay-14">
                        <div>
                            <p>Bootstrap <br>&amp;<br> WordPress</p>
                        </div>
                    </li>
                </ul>
            </section>

        </div>

        <div id="contact" class="page">
            <div class="spacer"></div>
            <div class="bg"></div>
            <div class="info">
                <h2>Contact</h2>
                <div class="line"></div>
                <i class="icon-envelope-alt"></i> <a href="mailto:vachetvirginie@gmail.com">vachetvirginie@gmail.com</a> <br>
                <i class="icon-mobile-phone"></i> <a href="tel:+33603727120">0603727120</a>
                <div class="line"></div>
                Si mon travail vous a plu contactez moi.
            </div>
        </div>

    </div>
    <!-- End #Pages-->
    <textarea id="music" name="music" cols="30" rows="10" style="display:none;">&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/svngvOLPd5E?autoplay=1" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;	
</textarea>
    <!-- Scripts -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="js&amp;f=jquery-1.9.1.min.js,waypoints.min.js,jquery.easie.js,jquery.shuffleLetters.js,jquery.ba-hashchange.min.js"></script>


    <script type="text/javascript" src="js&amp;f=main.js,jquery.parallax.js"></script>
    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
                $(".preloader img").delay(500).fadeOut('slow').removeClass('blink');
                $(".preloader").delay(1200).slideUp("slow", function() {
                    init_homepage();
                    $(window).hashchange();
                });
            })
            //]]>
    </script>

    <!-- Google Analytics-->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1788003-11']);
        _gaq.push(['_setDomainName', 'mirohristov.com']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s)
        })();
    </script>

</body>

</html>